# drools-serialization-backtothefuture-issue

drools-serialization-backtothefuture-issue/: pom.xml
drools-serialization-backtothefuture-issue/src/main/java/org/jboss/ddoyle/drools/serialization/model/: SimpleEvent.java
drools-serialization-backtothefuture-issue/src/main/resources/: logback.xml  rules.drl
drools-serialization-backtothefuture-issue/src/test/java/org/jboss/ddoyle/drools/serialization/: SerializationTest.java
