<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.ddoyle.drools.serialization</groupId>
	<artifactId>drools-serialization-backtothefuture-issue</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<version.org.kie>6.0.3-redhat-8</version.org.kie>
		<version.ch.qos.logback>1.1.3</version.ch.qos.logback>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.ddoyle.drools.byteman</groupId>
			<artifactId>drools-byteman</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<!-- Drools dependencies. -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.org.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.org.kie}</version>
		</dependency>


		<!-- Third party dependencies. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version.ch.qos.logback}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.ch.qos.logback}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>kie-brms-6.0</id>
			<properties>
				<version.org.kie>6.0.3-redhat-8</version.org.kie>
			</properties>
		</profile>
		<profile>
			<id>kie-brms-6.1</id>
			<properties>
				<version.org.kie>6.2.0.Final-redhat-4</version.org.kie>
			</properties>
		</profile>
		<profile>
			<id>kie-drools-6.2</id>
			<properties>
				<version.org.kie>6.2.1-SNAPSHOT</version.org.kie>
			</properties>
		</profile>
		<profile>
			<id>kie-drools-6.3</id>
			<properties>
				<version.org.kie>6.3.0-SNAPSHOT</version.org.kie>
			</properties>
		</profile>
	</profiles>
</project>